
## Please follow these steps:

1. Clone the repo with git clone https://tzmayel@bitbucket.org/tzmayel/ipresence.git
2. In dist folder you will find index.html where main.js script is called.
3. To use my JQuery plug you have to use in HTML <script>$("target-textarea").myPlugin($("target-counter"));</script>